spring.application.name=marigil-backend

//POSTGRE
spring.datasource.url=jdbc:postgresql://localhost:5432/marigildb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

//AWS
aws.region=us-east-1
aws.bucket.name=marigil-imagens

